<!DOCTYPE html>
<html lang="en" class="dark-back">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Express Webserver - About</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container">
        <a href="/" class="navbar-brand">Express Webserver</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="/" class="nav-link">Home</a>
            </li>
            <li class="nav-item active">
              <a href="about.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- PAGE HEADER -->
    <header id="page-header">
      <div class="container py-3">
        <div class="row">
          <div class="col-md-6 m-auto text-center text-white">
            <h1>About Us</h1>
            <p>(Almost) all about this site and it's creator</p>
          </div>
        </div>
      </div>
    </header>

    <!-- ABOUT SECTION -->
    <section id="about" class="py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>What Is This?</h1>
            <p>
              Hello, my name is <em>Dawid</em> and I'm a
              <strong>Front End Web Developer</strong> learning backend
              techniques to create full stack apps. This site was made for
              testing purposes of my first Express JS webserver - practice of
              creating and deploying backend code. Looking forward for my
              future, more advanced projects.
            </p>
            <p>
              The server side code is in <strong>Express JS</strong> serving
              both static sites and assets from public folder, but also using
              <strong>Handlebars</strong> static site generator for rendering
              dynamic content on the server. The server also hosts a
              <em>Rest API</em> with
              <abbr title="Create-Read-Update-Delete" class="font-italic"
                >CRUD</abbr
              >
              functions. Normally such functions would be splitted up between
              different hosts, but this is just a test machine. Feel free to
              test it out. Code for this project can be found on my
              <a
                href="https://gitlab.com/dawspa/express-webserver"
                target="_blank"
                >Gitlab</a
              >
              page. Front-end of sites was prepared with use of
              <strong>Bootstrap 4</strong> and finally deployed on Heroku.
              Project based on
              <a
                href="https://www.youtube.com/user/TechGuyWeb/featured"
                target="_blank"
                >Brad Traversy's</a
              >
              great tutorials on Youtube. <br />Thank You for visiting my
              project! If You liked this site, don't hesitate to contact me.
            </p>

            <p>
              Most of those great photos on this site were made by &copy;
              <strong>Monika Spałek</strong>.
            </p>

            <a
              class="btn btn-outline-dark btn-lg"
              href="contact.html"
              role="button"
              >Contact Me</a
            >
          </div>
          <div class="col-md-6">
            <picture>
              <source
                media="(min-width: 1400px)"
                srcset="
                  img/resized/public_img_author_2x.jpg 2x,
                  img/resized/public_img_author_1x.jpg
                "
              />
              <source
                media="(min-width: 1024px)"
                srcset="img/resized/public_img_author_1024.jpg"
              />
              <source
                media="(min-width: 667px)"
                srcset="img/resized/public_img_author_667.jpg"
              />
              <source
                media="(max-width: 666px)"
                srcset="img/resized/public_img_author_375.jpg"
              />
              <img
                src="img/resized/public_img_author_1024.jpg"
                alt="authors photo"
                class="img-fluid rounded-circle d-none d-md-block about-img"
              />
            </picture>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer id="main-footer" class="text-center p-4">
      <div class="container">
        <div class="row">
          <div class="col">
            <p>Copyright &copy; <span id="year"></span> Dawid Spałek</p>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <script>
      // year for copyright
      $("#year").text(new Date().getFullYear());
    </script>
  </body>
</html>
